*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
}
header h4{
    font-family: 'Poppins', sans-serif;
    position: absolute;
    bottom: 1rem;
    left: 10%;
    font-size: 1.6rem;
}
 
.intro{
    font-family: 'Poppins', sans-serif;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
}
.logo-header{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.logo{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}
.logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}
.logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
html , body{
    background-color: #0f0f0f0f;
}
main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h3{
    position: absolute;
    bottom: .5rem;
    right: .5rem;

}
.scrollable{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    will-change: transform;

}
section{
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    min-height: 20vh;
}
.container{
    position: relative;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 10px;

}
.image_wrapper{
    position: relative;
    overflow: hidden;
    height: 100%;

}
.image_wrapper:nth-child(1){
    grid-column: span 5;
}
.image_wrapper:nth-child(2){
    grid-column: 6 / span 7;
    grid-row: 2;
}
.image_wrapper:nth-child(3){
    grid-column: span 6;
    grid-row: 3;
}
img{
    width: 100%;
    height: 140%;
    object-fit: cover;
    object-position: center;
    top: -20%;
    filter: grayscale(100%);
    clip-path: polygon(40% 40%, 60% 40%, 60% 60%, 40% 60%);
    will-change: transform,clip-path;
    transition: clip-path 0.3s ease-out;

}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .image_wrapper:nth-child(1),
    .image_wrapper:nth-child(2),
    .image_wrapper:nth-child(3) {
        grid-column: span 12;
        grid-row: auto;
    }

    h3 {
        font-size: 1rem;
    }
}
